# Telegram Bot
TELEGRAM_BOT_TOKEN=8352448142:AAFtzNHlVARgBUyL1_Mt4_Ij0LLrrGHVhjg

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/cellframe

# Redis
REDIS_URL=redis://redis:6379/0

# Ethereum Mainnet (публичный RPC)
ETH_RPC_URL=https://eth.llamarpc.com
ETH_POLL_INTERVAL=15
ETH_CONFIRMATIONS_REQUIRED=12
CELL_ERC20_CONTRACT=0x0000000000000000000000000000000000000000

# BSC Mainnet (публичный RPC)
BSC_RPC_URL=https://bsc-dataseed.binance.org
BSC_POLL_INTERVAL=10
BSC_CONFIRMATIONS_REQUIRED=15
CELL_BEP20_CONTRACT=0x0000000000000000000000000000000000000000

# Cellframe
CF_RPC_URL=http://rpc.cellframe.net
CF_NETWORK=Backbone
CF_POLL_INTERVAL=10
CF_CONFIRMATIONS_REQUIRED=3

# CFSCAN (опционально)
CFSCAN_API_URL=https://cfscan.io/api
